<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sketchers United Collaboration</title>
    <link rel="stylesheet" href="openseadragon/annotorious.min.css">
    <script src="openseadragon/openseadragon.min.js"></script>
    <script src="openseadragon/openseadragon-smartScrollZoom.js"></script>
    <script src="openseadragon/openseadragon-annotorious.min.js"></script>
    
    <style>
        body {
            background-color: #222;
            margin: 0;
            color: white;
        }

		div {
			color: white;
		}

        a {
        	color: white;
        	font-weight: bold;
        }

        .r6o-editor {
			height: auto;
	     }

		.r6o-widget.comment {
			font-size: 1.5em;
			background-color: #333
		}

		.r6o-editor .r6o-arrow:after {
			background-color: #333;
			border: 3px white solid;
		}

		.r6o-editor .r6o-editor-inner .r6o-widget {
			border: 3px white solid;
		}

		.r6o-editor .r6o-editor-inner {
			background-color: transparent !important;
		}

		.r6o-footer {
			display: none;
		}
        
        #viewer {
            width: 100%;
            height: 100vh;
            background-color: #222;
            background-image: url("su.png");
            background-repeat: no-repeat;
            background-size: auto;
            background-position: center;
            image-rendering: pixelated;
        }

        #here-now {
        	font-family: sans-serif;
            position: fixed;
            bottom: 0;
        	left: 0;
        	font-size: 1.5vh;
	       	color: white;
	       	padding: 15px;
	       	z-index: 9999;
        }
        
        #question {
        	font-size: 1.5vh;
        	position: fixed;
        	bottom: 0;
        	right: 0;
        	background-color: #333;
        	color: #fff;
        	width: 1.5vh;
        	height: 1.5vh;
        	border: 3px solid white;
        	border-radius: 50%;
        	display: flex;
        	justify-content: center;
        	align-items: center;
        	padding: 15px;
        	margin: 10px;
        }
    </style>
</head>
<body>
	<!--
	          .:/+++oo+/:.
	      `:++:.` `s--s/.:++-
	    `/o-     `s-   /o. `:o/
	   -s:      `s:     .o/   :s.
	  -s`      `s:        :s-  .s.
	 `y.       o/          `o+` -s
	 :o       o+             -s: s:
	 ++      ++               `/oo/
	 /o     +o                `.+y:
	 `y.   /o           `-:/++/:/y`
	  -s` /o`     `-:+++/-.    .s-
	   -s/s`.-/+++/-.         -s-
	    `+ss/-`             -o/`
	      `:o+-.        .:+o:`
	         `-:++++++++:-`
	 -->
	 <div id="here-now"><b>⭐ Here now:</b> <span id="clientCount">0</span></div>

    <script>
        const clientCountElement = document.getElementById('clientCount');
        const socket = new WebSocket('wss://sketchersunitedcollab.com/funsocket');

        socket.addEventListener('message', (event) => {
            const clientCount = parseInt(event.data);
            clientCountElement.textContent = clientCount;
        });
    </script>

    <div id="viewer"></div>
	<a href = "https://sketchersunited.org/"><div id="question">❓</div></a>
    <script>
        const viewer = OpenSeadragon({
            id: "viewer",
            showNavigator: true,
            showNavigationControl: false,
            showZoomControl: false,
            showHomeControl: false,
            showFullPageControl: false,
            showRotationControl: false,
            prefixUrl: "openseadragon/images/"
        });

        viewer.smartScrollZoom({
            minScrolls: 1,
            timeThreshold: 0.01,
            zoomIncrement: 1000
        });

        const imageSources = [
            {
                type: 'image',
                url: 'test1.png',
                x: 0,
                y: 0,
                buildPyramid: true
            },
            {
                type: 'image',
                url: 'test2.png',
                x: 1,
                y: 0,
                buildPyramid: true
            },
            {
                type: 'image',
                url: 'test2.png',
                x: 0,
                y: 1,
                buildPyramid: true
            },
            {
                type: 'image',
                url: 'test1.png',
                x: 1,
                y: 1,
                buildPyramid: true
            },
        ];

        imageSources.forEach((imageSource) => {
            console.log("added " + imageSource.url)
            const { url, x, y, buildPyramid } = imageSource;
            
            viewer.addTiledImage({
                tileSource: {
                    type: 'image',
                    url,
                    buildPyramid,
                },
                x,
                y,
            });
        });

        const anno = OpenSeadragon.Annotorious(viewer);
        anno.readOnly = true
        anno.loadAnnotations('annotations.w3c.json');
        let annotationText = ""

        function renderHTML()
        {
            const observer = new MutationObserver(() => {
                const annotationTextElement = document.querySelector('.r6o-readonly-comment');
                if (annotationTextElement) {
                    annotationTextElement.innerHTML = annotationText
                    observer.disconnect();
                }
            });

            observer.observe(document.body, { childList: true, subtree: true });
        }

        anno.on('clickAnnotation', function(annotation, element)
        {
            annotationText = annotation.body[0].value
            renderHTML()
        });

        viewer.addHandler('update-viewport', function(event)
        {
            renderHTML()
        });

        viewer.viewport.goHome(true);

        viewer.viewport.minZoomLevel = 0.0033;
        viewer.viewport.maxZoomLevel = 100;
        viewer.viewport.defaultZoomLevel = 0.1;
        viewer.viewport.scrollHandlerSpeed = 1000;
        viewer.drawer.context.imageSmoothingEnabled = false;
        viewer.setControlsEnabled(false);
        viewer.gestureSettingsMouse.clickToZoom = false;
    </script>
</body>
</html>
